U
U __libc_start_main
U __errno_location
U _ITM_deregisterTMCloneTable
U write
U strlen
U __stack_chk_fail
U mmap
U close
U strcmp
U __gmon_start__
U munmap
U open
U _ITM_registerTMCloneTable
U strerror
U fstat
U __cxa_finalize
U
.text: ? ft_nm
.text: ? ft_nm_elf32
.text: ? ft_nm_elf64
.text: ? ft_nm_elf
.text: ? ft_nm_map
.text: ? ft_nm_file
.data.rel.ro: ? OPTIONS
.text: ? _display_help
.bss: ? padding_buffer.1
.rodata: ? usage.0
.text: ? _handle_option
.text: ? _shift
.text: ? _get_option_long
.text: ? _get_option_short
.text: ? _is_option
.text: ? _fetch_option
.dynamic: ? _DYNAMIC
.eh_frame_hdr: ? __GNU_EH_FRAME_HDR
.got.plt: ? _GLOBAL_OFFSET_TABLE_
U __libc_start_main@GLIBC_2.34
U __errno_location@GLIBC_2.2.5
U _ITM_deregisterTMCloneTable
.data: ? data_start
U write@GLIBC_2.2.5
.text: ? mm_read
.text: ? ft_strlen
.data: ? _edata
.text: ? parse_options
.fini: ? _fini
U strlen@GLIBC_2.2.5
U __stack_chk_fail@GLIBC_2.4
U mmap@GLIBC_2.2.5
.text: ? ft_memset
U close@GLIBC_2.2.5
.data: ? VERSION_MAJOR
.text: ? ft_strnlen
.data: ? __data_start
U strcmp@GLIBC_2.2.5
U __gmon_start__
.data: ? __dso_handle
.rodata: ? _IO_stdin_used
.text: ? ft_strlcpy
.text: ? ft_strchr
.bss: ? _end
.text: ? ft_memcpy
.text: ? _start
.bss: ? __bss_start
U munmap@GLIBC_2.2.5
.text: ? main
.bss: ? VERSION_PATCH
.text: ? ft_strcmp
.data: ? VERSION_COMMIT
.data: ? VERSION_STRING
U open@GLIBC_2.2.5
.rodata: ? DEFAULT_CONFIG
.text: ? ft_memcmp
.text: ? ft_strncmp
.data: ? __TMC_END__
U _ITM_registerTMCloneTable
.bss: ? VERSION_MINOR
U strerror@GLIBC_2.2.5
.text: ? ft_strlcat
U fstat@GLIBC_2.33
U __cxa_finalize@GLIBC_2.2.5
.init: ? _init
